CrossAndZeros/MainWindow.xaml

<Window x:Class="CrossAndZeros.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CrossAndZeros"
        mc:Ignorable="d"
        KeyDown="Window_KeyDown"
        Title="MainWindow" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="image"
               Grid.Column="0"
               Grid.ColumnSpan="3"
               Grid.Row="0"
               Grid.RowSpan="3"
               
               Source="textures/220px-Xo_game.svg.jpg" IsEnabled="False"/>
        <Button x:Name="button1"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="0"
                Grid.Row="0"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <!--<Button.Background>
                <ImageBrush ImageSource="NewFolder1/39481-premium.png"/>
            </Button.Background>-->
        <Button x:Name="button2"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="1"
                Grid.Row="0"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button3"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="2"
                Grid.Row="0"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button4"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="00"
                Grid.Row="1"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button5"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="1"
                Grid.Row="1"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button6"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="2"
                Grid.Row="1"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click" >
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button7"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="0"
                Grid.Row="2"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button8"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="1"
                Grid.Row="2"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="button9"
                FontSize="50"
                Content=""    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="100" 
                Grid.Column="2"
                Grid.Row="2"
                Margin="0,0,0,0" Height="100" 
                Click="button1_Click">
            <Button.Background>
                <ImageBrush ImageSource="textures/dot.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="buttonR"
                FontSize="20"
                Content="Reset"    
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Width="85" 
                Grid.Column="4"
                Grid.Row="2"
                Margin="0,0,0,0" Height="45" 
                Click="buttonR_Click">
        </Button>
        <Label x:Name="MB" 
                       Content="Made by" 
                       HorizontalAlignment="Left" 
                       Grid.Column="3"
                       VerticalAlignment="Top" 
                       Margin="0,20,0,0" 
                       FontWeight="Bold" FontSize="10" />
        <Label x:Name="MB2" 
                       Content="winterman" 
                       HorizontalAlignment="Left" 
                       Grid.Column="3"
                       VerticalAlignment="Top" 
                       Margin="0,40,0,0" 
                       FontWeight="Bold" FontSize="10" />
        <!--Foreground="White"-->
        <!--BorderThickness="0"-->

    </Grid>
</Window>
